<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Email Lookup Widget</title>
    <link rel="stylesheet" href="../css/dropdown_list_general.css" />
  </head>
  <body>
    <div>
      <input
        type="text"
        class="input-field-half"
        id="charInput"
        placeholder="Enter characters"
      />
      <button class="search-button" id="searchButton" disabled>Search</button>
      <div id="loading" class="loading">Loading emails...</div>
      <div id="error" class="error-message"></div>
      <!-- <input type="text" class="input-field" id="emailSearch" placeholder="Search emails..." disabled> -->
      <!-- <div class="input-field" id="emailList"></div> -->
      <select id="emailList" class="input-field-full">
        <option value="">Please Select</option>
      </select>

    </div>

    <script src="../script/email_lookup_script.js"></script>
  </body>
</html>
